# Rename this file to ".env" before use
# Replace XXXX's with your own Firebase config keys 
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID="XXXX"
GOOGLE_WEB_CLIENT_ID=""
GOOGLE_ANDROID_CLIENT_ID=""
FACEBOOK_AUTH_APP_ID=""
REVENUECAT_PURCHASES_API_KEY=""