# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=

# Facebook OAuth Configuration - TODO
#EXPO_PUBLIC_FACEBOOK_AUTH_APP_ID=

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=   
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# Google Services files for local builds
GOOGLE_SERVICE_INFO_PLIST=base64-encoded-iOS-config-file
GOOGLE_SERVICES_JSON=base64-encoded-Android-config-file
