# Rename this file to ".env" before use
# Replace XXXX's with your own Firebase config keys 
FIREBASE_API_KEY="XXXX"
FIREBASE_AUTH_DOMAIN="XXXX"
FIREBASE_PROJECT_ID="XXXX"
FIREBASE_STORAGE_BUCKET="XXXX"
FIREBASE_MESSAGING_SENDER_ID="XXXX"
FIREBASE_APP_ID="XXXX"